{
  "name": "id3.js",
  "version": "1.0.0",
  "description": "Javascript parser of ID3 frames",
  "main": "id3.js",
  "scripts": {
    "test": "node_modules/jasmine/bin/jasmine.js"
  },
  "author": "Jonas Birmé <jonas.birme@eyevinn.se> (http://www.eyevinntechnology.se)",
  "license": "MIT",
  "devDependencies": {
    "jasmine": "^2.5.2"
  }
}
